jaxb-preferences/src/main/resources/uta_prefs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:element name="preferences">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="criteria" type="criteria" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="alternatives" type="alternatives"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="refRank" type="refRank" minOccurs="0"
					maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="generated" type="xs:date" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="criteria">
		<xs:sequence>
			<xs:element name="criterion" type="criterion" minOccurs="1"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="criterion">
		<xs:sequence>
			<xs:element name="ordinals" type="ordinals" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required" />
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="type" type="criteriaType" use="required" />
		<xs:attribute name="segments" type="segmentType" use="optional"
			default="2" />
	</xs:complexType>

	<xs:simpleType name="segmentType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="2" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="ordinals">
		<xs:sequence>
			<xs:element name="ordinal" type="ordinal" minOccurs="1"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ordinal">
		<xs:attribute name="rank" type="xs:int" use="required" />
		<xs:attribute name="value" type="xs:string" use="required" />
	</xs:complexType>

	<xs:simpleType name="criteriaType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="gain" />
			<xs:enumeration value="cost" />
			<xs:enumeration value="ordinal" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="alternatives">
		<xs:sequence>
			<xs:element name="alternative" type="alternative"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="alternative">
		<xs:sequence>
			<xs:element name="values" type="altValues" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="id" type="xs:int" use="required" />
	</xs:complexType>

	<xs:complexType name="altValues">
		<xs:sequence>
			<xs:element name="value" type="value" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="value">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="id" type="xs:int" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="refRank">
		<xs:sequence>
			<xs:element name="item" type="rrItem" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="rrItem">
		<xs:attribute name="id" use="required" type="xs:int" />
		<xs:attribute name="rank" use="required" type="xs:int" />
	</xs:complexType>
</xs:schema>